REACT_APP_AIRAPI_URL = https://api-pre-prod.air-world.io/airapi
REACT_APP_CITIZEN_URL = https://api-pre-prod.air-world.io/citizens
REACT_APP_STRAPI_URL02 = http://52.77.33.3/airapi
REACT_APP_PAYPAL_CLIENT_ID=AUrxaneNuNPzZ6cS-TwYrfqrp_DznKRNLND5MPefQ6skM4zrgzdbPIAlSEGHLSodsyWaO8lXr9PsctI3
REACT_APP_KLOOK_COUPON_ID=632ce34b3041ed0013f65a38

REACT_APP_EATIE_URL = https://api-dev.eativerse.io/eatieapi

